
#logging.level.org.springframework.web=DEBUG
# Database Sources Connections details
#################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/elanduas
spring.datasource.username =root
spring.datasource.password =root
#####################################################
# JPA/ Hibernate Properity
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.format_sql=true
#spring.security.basic.enabled=false


security.basic.enabled=false
######################################################
# Server Port configurations
server.port=8081
#############################
